[gd_scene load_steps=3 format=2]

[ext_resource path="res://hurdle.gd" type="Script" id=1]
[ext_resource path="res://DirtTileset.tres" type="TileSet" id=2]

[node name="hurdle" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 3
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 655362, 0, 0, 655363, 2, 0, 720898, 5, 0, 720899, 3, 0, 786434, 5, 0, 786435, 3, 0, 851970, 5, 0, 851971, 3, 0, 917506, 5, 0, 917507, 3, 0, 983042, 5, 0, 983043, 3, 0, 1048578, 5, 0, 1048579, 3, 0, 1114114, 5, 0, 1114115, 3, 0, 1179650, 5, 0, 1179651, 3, 0, 1245186, 5, 0, 1245187, 3, 0, 1310722, 5, 0, 1310723, 3, 0, 1376258, 5, 0, 1376259, 3, 0, 1441794, 5, 0, 1441795, 3, 0 )
_sections_unfolded = [ "Cell", "Collision", "Material", "Occluder", "Transform", "Visibility", "Z Index" ]

[node name="bottom_pos" type="Position2D" parent="." index="1"]

position = Vector2( 1280, 720 )
_sections_unfolded = [ "Transform" ]


