[gd_scene load_steps=5 format=2]

[ext_resource path="res://rand_world.gd" type="Script" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://infi_floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Health_bar.tscn" type="PackedScene" id=4]

[node name="rand_world" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="player" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 64, 128 )

[node name="infi_floor" parent="." index="1" instance=ExtResource( 3 )]

[node name="temp_floor" type="Node2D" parent="." index="2"]

z_index = -1
_sections_unfolded = [ "Z Index" ]

[node name="enemy_spawn_timer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 5.0
one_shot = false
autostart = true

[node name="power_timer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 10.0
one_shot = true
autostart = false

[node name="power_spawn_timer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 5.0
one_shot = true
autostart = false

[node name="ui" type="CanvasLayer" parent="." index="6"]

layer = 0
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
_sections_unfolded = [ "Pause" ]

[node name="health_bar" parent="ui" index="0" instance=ExtResource( 4 )]

position = Vector2( 605.671, 458.406 )
z_index = 1
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="score_label" type="Label" parent="ui" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 105.0
margin_top = 29.0
margin_right = 152.0
margin_bottom = 43.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "0"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Visibility" ]

[node name="Label" type="Label" parent="ui" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 41.0
margin_top = 29.0
margin_right = 90.0
margin_bottom = 43.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "SCORE :"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[connection signal="timeout" from="enemy_spawn_timer" to="." method="_on_Timer_timeout"]

[connection signal="timeout" from="power_timer" to="player" method="_on_power_timer_timeout"]


